<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/in.jpep.emf.facet.starterkit.city/src-gen" creationIcons="false"
    editDirectory="/in.jpep.emf.facet.starterkit.city.edit/src-gen" editorDirectory="/in.jpep.emf.facet.starterkit.city.editor/src-gen"
    modelPluginID="in.jpep.emf.facet.starterkit.city" modelName="City" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.9" operationReflection="true" importOrganizing="true">
  <foreignModel>city.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="City" basePackage="in.jpep.emf.facet.starterkit" disposableProviderFactory="true"
      ecorePackage="city.ecore#/">
    <genClasses ecoreClass="city.ecore#//City">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute city.ecore#//City/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute city.ecore#//City/latitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute city.ecore#//City/longitude"/>
    </genClasses>
    <genClasses ecoreClass="city.ecore#//World">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference city.ecore#//World/locations"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
