Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Human Samples
Bundle-SymbolicName: in.jpep.emf.facet.starterkit.examples;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Jonathan Pepin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common.ui,
 org.eclipse.core.resources,
 org.eclipse.sirius.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: in.jpep.emf.facet.starterkit.examples
