<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry excluding="human/example/models/|in/jpep/emf/facet/starterkit/human/samples/models/" kind="src" path="src"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
