Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Starter Kit Editor
Bundle-SymbolicName: in.jpep.emf.facet.starterkit.editor;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: in.jpep.emf.facet.starterkit.editor.internal.Activator
Bundle-Vendor: Jonathan Pepin
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.emf.facet.efacet.edit.ui;bundle-version="1.2.0",
 org.eclipse.emf.edit.ui;bundle-version="2.9.0",
 org.eclipse.emf.facet.efacet.ui;bundle-version="1.2.0",
 org.eclipse.emf.facet.custom.ui;bundle-version="1.2.0",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.emf.facet.util.core;bundle-version="1.2.0",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.emf.facet.custom.edit.ui;bundle-version="1.3.0",
 org.eclipse.emf.facet.util.swt;bundle-version="1.2.0",
 org.eclipse.emf.edit;bundle-version="2.9.0",
 org.eclipse.emf.common.ui;bundle-version="2.8.0",
 org.eclipse.emf.facet.util.ui;bundle-version="1.2.0",
 in.jpep.emf.facet.starterkit.modelset
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
