Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: in.jpep.emf.facet.starterkit.modelset.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: in.jpep.emf.facet.starterkit.modelset.provider.ModelsetEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: in.jpep.emf.facet.starterkit.modelset.provider
Require-Bundle: org.eclipse.core.runtime,
 in.jpep.emf.facet.starterkit.modelset;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
