Manifest-Version: 1.0
Bundle-SymbolicName: in.jpep.emf.facet.starterkit.facetset;singleton:=
 true
Bundle-Name: EMF Facet Starter Kit Facetset
Bundle-Version: 0.1.0.qualifier
Require-Bundle: in.jpep.emf.facet.starterkit.human;bundle-version="0.1.0",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.emf.facet.custom.metamodel;bundle-version="1.2.0",
 org.eclipse.emf.facet.custom.ui;bundle-version="1.2.0",
 org.eclipse.emf.facet.efacet.core;bundle-version="1.2.0",
 org.eclipse.emf.facet.query.java.core;bundle-version="1.2.0",
 org.eclipse.emf.facet.util.emf.core;bundle-version="1.2.0",
 org.eclipse.emf.facet.util.swt;bundle-version="1.2.0",
 org.eclipse.jface;bundle-version="3.9.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Jonathan Pepin
Bundle-ActivationPolicy: lazy
Bundle-Activator: in.jpep.emf.facet.starterkit.facetset.internal.Activator

