<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/in.jpep.emf.facet.starterkit.human/src-gen" creationIcons="false"
    editDirectory="/in.jpep.emf.facet.starterkit.human.edit/src-gen" editorDirectory="/in.jpep.emf.facet.starterkit.human.editor/src-gen"
    modelPluginID="in.jpep.emf.facet.starterkit.human" modelName="Human" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.9" operationReflection="true" importOrganizing="true">
  <foreignModel>human.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Human" basePackage="in.jpep.emf.facet.starterkit" disposableProviderFactory="true"
      ecorePackage="human.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="human.ecore#//Gender">
      <genEnumLiterals ecoreEnumLiteral="human.ecore#//Gender/men"/>
      <genEnumLiterals ecoreEnumLiteral="human.ecore#//Gender/women"/>
    </genEnums>
    <genClasses ecoreClass="human.ecore#//Human">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute human.ecore#//Human/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute human.ecore#//Human/gender"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute human.ecore#//Human/age"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
