# Copyright (c) 2015 Soft-Maint
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Jonathan Pepin (Soft-Maint) - Bug 480490 - PropertySheetPage Factory from editingdomain

source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               about.html
src.includes = about.html
